# Lines starting with # are comments

# Always extract audio
-x
--audio-format flac

# trim filename length
--trim-filename 20

# Save all videos under Movies directory in your home directory
-o downloads/%(id)s.%(ext)s
